/*Type 1*/
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i=0,j=0,k=0;
        int[] nums3=new int[m+n];
        while(i<m && j<n)
        {
            if(nums1[i]<=nums2[j])
                nums3[k++]=nums1[i++];
            else
                nums3[k++]=nums2[j++];
        }
       
        while(i<m)
         nums3[k++]=nums1[i++];
        while(j<n)
        nums3[k++]=nums2[j++];
        for(i=0;i<nums3.length;i++)
        nums1[i]=nums3[i];
    }
}

/*Type 2*/
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
       int k=m+n-1;
       while(m>0 && n>0)
       {
        if(nums1[m-1]>=nums2[n-1]){
          nums1[k--]=nums1[m-1];
          --m;}
          else{
            nums1[k--]=nums2[n-1];
            --n;
          }
       }
       while(n>0)
       {
        nums1[k--]=nums2[n-1];
        n-=1;
       }
       
    }
}
