class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
       int i=0,j=0;
       char[] c1=ransomNote.toCharArray();
       char[] c2=magazine.toCharArray();
       Arrays.sort(c1);Arrays.sort(c2);
       while(i<ransomNote.length() && j<magazine.length()) 
       {
        if(c1[i]==c2[j])
        {
            i++;
            j++;
        }
        else
        { 
            j++;
        }
       }
       if(i==ransomNote.length())
       {
        return true;
       }
       else
         return false;
    }
}
    
